// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 1000px;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap');
@main-color: #DBE5DE;
@accent-color: #5EC2A8;
@font-color:#548163;
@main-font: 'Roboto Condensed', sans-serif;
@heading-font: 'Noto Sans', sans-serif;
// mixins 
.widthpadding(){
	width:100%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.border(){
  border:2px dotted @accent-color;
  padding:1%;
}

html, body {
	height: 100%;
	max-width: 100%;
	font-family: @main-font;
	background-color: @main-color;
	color: @font-color;
}
h1{
	font-family: @heading-font;
	font-size: 1.6rem;
}
h2{
	font-family: @main-font;
	font-size: 1.4rem;
}

nav{
	// border:1px solid red;
	height:5vh;
	display:flex;
	justify-content: center;
	align-items: center;
	justify-content: space-around;

	a{
		text-decoration: none;
		color:@font-color;
		font-size: 1.2rem;

		&:hover {
			text-transform: lowercase;
			color:@accent-color;
		}
	}
	@media(max-width: 500px){

	}

}
header{
	// border: 2px solid lime;
	background-color: #CFEE8E;
	height:60vh;
	width:100%;
	padding:2%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	.photo{
		// border:2px solid hotpink;
		.widthpadding();
		padding:2%;
		max-height: 100%;
		justify-content: flex-start;
		order: 1;

			img {
				width: 230px;
				height:240px;
				max-height: 100%;
				border: 2px solid @font-color;
			}
		}

	.intro{
		// border:2px solid purple;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		order:2;

		h1{
			// border:2px dotted red;
			.widthpadding();
			display:flex;
			align-items: center;
			justify-content: flex-start;
			font-weight: 700;
			font-size: 3rem;
		}
		#techjam{
			.widthpadding();
			padding-left:2%;
			border-bottom: 1px solid @font-color;
		}
		#sideproj{
			.widthpadding();
			padding-left:2%;
			max-height: 100%;
		}
		.signup-button{
			border:1px solid @font-color;
			display: block;
			background-color: @main-color;
			cursor: pointer;
			height: 60px;
			width:150px;
			margin:0 2%;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
	
			&:hover{
				background-color: @font-color;
				color:@accent-color;
			}
		}
	}
	@media(max-width: 500px){
		
	}
}
.skills{
	// border:1px solid red;
	display:flex;
	justify-content: space-around;
	height:25%;
	.widthpadding();
	
	.listen{
		// border:2px dotted lime;
		width: 40%;
		height:100%;
		

		h2{
			font-size: 2rem;
			.widthpadding();
			margin-bottom: 5%;
		}
		p{
			font-size: 1.2rem;
		}
	}
	.goodstuff{
		// border: 3px solid hotpink;
		width:40%;
		height:100%;

		h2{
			font-size: 1.6rem;
			.widthpadding();
		}

		.goodlist{
		// border:1px dotted red;
		max-height: 100%;
		.widthpadding();
			
			li{
				border:1px solid @accent-color;
				.widthpadding();
				padding:2%;
				height: 100%;
				max-height: 95%;
				padding-left: 5%;
			}
		}
	}
	@media(max-width: 500px){
		
	}
}
.workhist{
	.widthpadding();
	padding:2%;
	display:flex;
	flex-wrap: wrap;

	h2{
		.widthpadding();
		font-size: 1.6rem;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	  }
	  
	  td, th {
		border: 1px solid @accent-color;
		text-align: left;
		padding: 8px;
	  }
	  th{
		  font-weight: bold;
	  }
	  
	  tr:nth-child(even) {
		background-color: #E8F3F1;

	  }
	  @media(max-width: 500px){
		
	}
}
.contactMe{
	.widthpadding();
	border:1px solid red;
	background-color:@font-color;
	color:@main-color;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

		h2{
			.widthpadding();
			border:2px solid lime;
			display: flex;
			justify-content: center;
		}
		a{
			border:1px dotted purple;
			display: flex;
			text-decoration: none;
			margin:2%;
			color:@main-color;


			&:hover{
				font-weight: bold;
				color:@accent-color;
			}
		}
}
.copyright{
	display: flex;
	justify-content: center;
}
